<RCC>
  <qresource prefix="spectrometers">
    <file>images/devices/WP-1064X-IC-OEM.png</file>
    <file>images/devices/WP-1064X-ILC-OEM.png</file>
    <file>images/devices/WP-1064X-ILP-OEM.png</file>
    <file>images/devices/WP-1064XL-ER.png</file>
    <file>images/devices/WP-532X-IC-OEM.png</file>
    <file>images/devices/WP-532X-IC.png</file>
    <file>images/devices/WP-532XL-ER.png</file>
    <file>images/devices/WP-532XL-SR.png</file>
    <file>images/devices/WP-633XL-ER.png</file>
    <file>images/devices/WP-633XL-SR.png</file>
    <file>images/devices/WP-638X-IC-OEM.png</file>
    <file>images/devices/WP-638X-IC.png</file>
    <file>images/devices/WP-638X-ILC-OEM.png</file>
    <file>images/devices/WP-638X-ILC.png</file>
    <file>images/devices/WP-638X-ILP-OEM.png</file>
    <file>images/devices/WP-638X-ILP.png</file>
    <file>images/devices/WP-785X-IC-OEM.png</file>
    <file>images/devices/WP-785X-IC.png</file>
    <file>images/devices/WP-785X-ILC-OEM.png</file>
    <file>images/devices/WP-785X-ILC.png</file>
    <file>images/devices/WP-785X-ILP-OEM.png</file>
    <file>images/devices/WP-785X-ILP.png</file>
    <file>images/devices/WP-785XL-ER.png</file>
    <file>images/devices/WP-785XL-SR.png</file>
    <file>images/devices/WP-785XM-ILP-OEM.png</file>
    <file>images/devices/WP-785XM-ILS-OEM.png</file>
    <file>images/devices/WP-785XM-IS-OEM.png</file>
    <file>images/devices/WP-830X-IC-OEM.png</file>
    <file>images/devices/WP-830X-IC.png</file>
    <file>images/devices/WP-830X-ILC-OEM.png</file>
    <file>images/devices/WP-830X-ILC.png</file>
    <file>images/devices/WP-830X-ILP-OEM.png</file>
    <file>images/devices/WP-830X-ILP.png</file>
    <file>images/devices/WP-830XL-ER.png</file>
    <file>images/devices/WP-830XM-ILP-OEM.png</file>
    <file>images/devices/WP-830XM-ILS-OEM.png</file>
    <file>images/devices/WP-830XM-IS-OEM.png</file>
  </qresource>
</RCC>
