<RCC>
  <qresource prefix="greys">
    <file>images/grey_icons/algorithm.svg</file>
    <file>images/grey_icons/apeture.svg</file>
    <file>images/grey_icons/apeture_angle.svg</file>
    <file>images/grey_icons/arrow-question.svg</file>
    <file>images/grey_icons/arrow-info.svg</file>
    <file>images/grey_icons/average.svg</file>
    <file>images/grey_icons/backspace.svg</file>
    <file>images/grey_icons/badge.svg</file>
    <file>images/grey_icons/bluetooth.svg</file>
    <file>images/grey_icons/bulb-dark.svg</file>
    <file>images/grey_icons/bulb-light.svg</file>
    <file>images/grey_icons/cabinet.svg</file>
    <file>images/grey_icons/cabinet_apeture.svg</file>
    <file>images/grey_icons/camera.svg</file>
    <file>images/grey_icons/chart.svg</file>
    <file>images/grey_icons/clipboard.svg</file>
    <file>images/grey_icons/compass.svg</file>
    <file>images/grey_icons/cross_arrows.svg</file>
    <file>images/grey_icons/crosshair.svg</file>
    <file>images/grey_icons/dark-mode.svg</file>
    <file>images/grey_icons/down_export.svg</file>
    <file>images/grey_icons/down_rotate.svg</file>
    <file>images/grey_icons/down_speaker.svg</file>
    <file>images/grey_icons/down_triangle.svg</file>
    <file>images/grey_icons/eject.svg</file>
    <file>images/grey_icons/empty_icon.svg</file>
    <file>images/grey_icons/empty_square.svg</file>
    <file>images/grey_icons/eraser.svg</file>
    <file>images/grey_icons/eye.svg</file>
    <file>images/grey_icons/fast-forward.svg</file>
    <file>images/grey_icons/fingerprint.svg</file>
    <file>images/grey_icons/flip-horiz.svg</file>
    <file>images/grey_icons/laser.svg</file>
    <file>images/grey_icons/lambda.svg</file>
    <file>images/grey_icons/left_arrow_increment.svg</file>
    <file>images/grey_icons/left_arrow_jump.svg</file>
    <file>images/grey_icons/left_right_underline.svg</file>
    <file>images/grey_icons/left_triangle.svg</file>
    <file>images/grey_icons/lock-active.svg</file>
    <file>images/grey_icons/lock-spectra.svg</file>
    <file>images/grey_icons/long_reload.svg</file>
    <file>images/grey_icons/no_xicon.svg</file>
    <file>images/grey_icons/pause.svg</file>
    <file>images/grey_icons/pencil.svg</file>
    <file>images/grey_icons/power_on_off.svg</file>
    <file>images/grey_icons/power_on_off_active.svg</file>
    <file>images/grey_icons/question-mark.svg</file>
    <file>images/grey_icons/raman_correction.svg</file>
    <file>images/grey_icons/reload.svg</file>
    <file>images/grey_icons/right_arrow_increment.svg</file>
    <file>images/grey_icons/right_arrow_jump.svg</file>
    <file>images/grey_icons/right_triangle.svg</file>
    <file>images/grey_icons/ruler.svg</file>
    <file>images/grey_icons/single_round_arrow.svg</file>
    <file>images/grey_icons/square.svg</file>
    <file>images/grey_icons/square_reload.svg</file>
    <file>images/grey_icons/step-and-save.svg</file>
    <file>images/grey_icons/step-forward.svg</file>
    <file>images/grey_icons/sun.svg</file>
    <file>images/grey_icons/thermometer.svg</file>
    <file>images/grey_icons/thermometer_down.svg</file>
    <file>images/grey_icons/trash.svg</file>
    <file>images/grey_icons/tri_triangle_down_underline.svg</file>
    <file>images/grey_icons/triangle_down_underline.svg</file>
    <file>images/grey_icons/up_triangle.svg</file>
    <file>images/grey_icons/vertical.svg</file>
    <file>images/grey_icons/vertical_down_speaker.svg</file>
    <file>images/grey_icons/wizard.svg</file>
    <file>images/grey_icons/wrench.svg</file>
    <file>images/grey_icons/yes_xicon.svg</file>
    <file>images/grey_icons/zoom.svg</file>
    <file>images/grey_icons/GridIcon.svg</file>
  </qresource>
</RCC>
